#dashboard
	p
		text-shadow: 0px 1px 1px #555
		color: #333
		font: 'LeagueGothicRegular'
		
		&.slider-result
			font-size: 30px
			margin: 10px 0
		
		&.placeholder
			font-size: 70px
			text-transform: uppercase
	
	.slider
		width: 230px
		height: 20px
		position: relative
		margin: 0
		padding: 0 10px
		background-color: #333
		box-shadow: inset 0 2px 5px 0px #222
		border-radius: 3px
		cursor: pointer
		
		.ui-slider-handle
			width: 26px
			height: 26px
			position: absolute
			top: -3px
			margin-left: -12px
			outline: none
			border-radius: 12px
			box-shadow: 0 0 5px rgba(0,0,0,0.5)
			background: #aaa
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #888), color-stop(0.5, #ddd), color-stop(1, #888))
			
			&.ui-state-hover
				background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #999), color-stop(0.5, #eee), color-stop(1, #999))
			
		
		.ui-widget-header
			height: 18px
			left: 1px
			top: 1px
			position: absolute
			border-radius: 3px
			background: #666
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #444), color-stop(0.4, #666))
	