@mixin box-shadow($x, $y, $blur, $color)
	-webkit-box-shadow: $x $y $blur $color
	-moz-box-shadow: $x $y $blur $color
	box-shadow: $x $y $blur $color

html
	height: 100%

body
	height: 100%
	color: #c2c2c2
	font-family: 'Lucida Grande', Arial, sans-serif
	background: #333 url('/img/bg.png') repeat 0 0 
	margin: 0
	padding: 0
	
	#flow
		height: 100%
		
		a,
		a:visited
			color: #c2c2c2
			text-decoration: none
	
		a:hover
			color: #eee
		
		ul
			margin: 0
			padding: 0
	
		#menu
			width: 100%
			line-height: 50px
			background-color: #222
			background-color: rgba(0,0,0,0.2)
			border-bottom: 1px solid #2F2F2F
			+box-shadow(0px, 2px, 2px, rgba(0,0,0,.4))
			text-shadow: 0 0 10px #C2C2C2
		
			ul
				width: 960px
				margin: 0 auto
			
				li
					display: inline-block
				
					a
						padding: 0 30px
						display: inline-block
						
						&:first-child
							padding: 0 30px 0 0
		
		#content
			width: 960px
			margin: 0 auto
			text-shadow: 0px 1px 1px #3a3a3a
			color: #1a1a1a
			font: 70px 'LeagueGothicRegular'
			text-transform: uppercase