#pageflows
	h1
		text-shadow: 0px 1px 1px #555
		color: #333
		font: 'LeagueGothicRegular'
	.tile
		min-height: 100px
		max-height: 600px
		overflow-y: auto
		overflow-x: hidden
		white-space: nowrap
		background: rgba(0,0,0,0.15)
		box-shadow: inset 0 2px 5px 0px #333
		border: 1px solid #333
		border-radius: 3px
		padding: 25px
		margin-bottom: 20px
		
		p
			margin-top: 0
		
		li
			margin: 5px 0
		
		.area
			fill: #1f77b4
			stroke: #fff

		.axis path, .axis line
			fill: none
			stroke: #888
			shape-rendering: crispEdges
			
		.axis .tick text
			fill: #888
			